@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root {
    --max_width_main: 1110px;
    --max_width_percent_main: 100%;
    --main_grey_color: #E5E5E5;
    --main_white_color : #FFFFFF;
    --main_pink_color : #F13C6E;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    list-style: none;
    text-decoration: none;
}

.page-wrap {
    max-width: 1920px;
    min-height: 100vh;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

.column {
    flex-direction: column;
}

.header-container {
    align-items: center;
}

.input-width-main {
    width: var(--max_width_percent_main);
    max-width: var(--max_width_main);
}

.header-head {
    justify-content: center;
    width: var(--max_width_percent_main);
    padding: 17px 20px;
    background-color: var(--main_grey_color);
}

.header-link {
    margin-right: 30px;
    font-size: 14px;
    line-height: 16px;
    color: #333333;
}

.header-main {
    justify-content: center;
    padding: 20px 20px;
    background-color: var(--main_white_color);
    width: var(--max_width_percent_main);
}

.header-main-center {
    gap: 20px;
    justify-content: space-between;
}

.header-logo {
    display: flex;
    align-items: center;
    gap: 20px;
}

.phone-link {
    color: #000000;
    margin-right: calc(40px - 20px);
}

.button-call-container {
    gap: 20px;
    align-items: center;
}

.beauty-txt {
    color: var(--main_pink_color);
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    letter-spacing: 0.1em;
}

.button-call {
    border-radius: 40px;
    background-color: var(--main_white_color);
    padding: 12px 27px;
    color: #000000;
    border: var(--main_pink_color) 2px solid;
    transition: 0.3s;
    cursor: pointer;
}

.button-call:hover {
    background-color: var(--main_pink_color);
    transform: scale(1.1);
}

.header-topic {
    padding: 30px 20px;
}

.link-list {
    justify-content: center;
    gap: 20px;
}

.topic-head {
    margin-right: calc(40px - 20px);
    font-size: 16px;
    line-height: 19px;
    color: #000000;
}

.photo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 65vh;
    background: url("../img/super-chair.png") center no-repeat;
    background-size: cover;
}

.photo-content-wrap {
    padding: 0 20px;
    display: flex;
}

.photo-content {
    display: flex;
    flex-direction: column;
    max-width: 308px;
}

.big-chair-text {
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;
    color: var(--main_white_color);
    padding-bottom: 50px;
}

.small-chair-text {
    font-size: 14px;
    line-height: 20px;
    color: var(--main_white_color);
    padding-bottom: 50px;
}

.more {
    max-width: 170px;
}

.button-more {
    padding: 12px 27px;
    background: var(--main_pink_color);
    border: 2px solid var(--main_white_color);
    border-radius: 40px;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.05em;
    color: var(--main_white_color);
    width: var(--max_width_percent_main);
    transition: 0.3s;
    cursor: pointer;
}

.button-more:hover {
    transform: scale(1.1);
    background-color: var(--main_white_color);
    color: var(--main_pink_color);
}

.container-main {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: var(--main_grey_color);
    padding: 80px 20px;
}

.container-cards-title {
    display: flex;
    flex-direction: column;
}

.title-cards {
    padding-bottom: 38px;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    color: #000000;
}

.cards-list {
    gap: 30px;
}

.card {
    padding: 25px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 245px;
    max-width: 255px;
    background-color: var(--main_white_color);
    transition: 0.3s;
}

.card:hover {
    transform: scale(1.1);
}

.card-img {
    width: 125px;
}

.text {
    padding-top: 20px;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #333333;
}

.price {
    margin-top: 20px;
    font-weight: 500;
    font-size: 21px;
    line-height: 25px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #000000;
}

.buy-btn {
    border: 0;
    padding: 9px 40px;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.05em;
    color: var(--main_white_color);
    background-color: var(--main_pink_color);
    border-radius: 30px;
    margin-top: 20px;
    transition: 0.3s;
    cursor: pointer;
}

.buy-btn:hover {
    background-color: var(--main_white_color);
    color: var(--main_pink_color);
    border: 1px solid var(--main_pink_color);
}

.container-pink-blocks {
    padding: 100px 0;
    gap: 30px;
}

.pink-block {
    align-items: center;
    justify-content: space-between;
    padding: 35px calc(45px - 20px) 35px 40px;
    width: var(--max_width_percent_main);
    max-width: 540px;
    min-width: 250px;
    background-color: var(--main_pink_color);
    gap: 20px;
}

.email {
    outline: grey 1px solid;
}

.map-store {
    cursor: pointer;
    transition: 0.3s;
}

.map-store:hover {
    transform: scale(1.1);
    background-color: var(--main_white_color);
    color: var(--main_pink_color);
}

.pink-block-txt-wrap {
    max-width: 250px;
    width: var(--max_width_percent_main);
    display: flex;
    flex-direction: column;
}

.pink-block-title {
    color: var(--main_white_color);
    font-weight: 700;
    font-size: 18px;
}

.pink-block-text {
    padding: 25px 0 25px;
    font-size: 14px;
    line-height: 20px;
    color: var(--main_white_color);
}

.email {
    padding: 9px 0 9px 25px;
    font-size: 14px;
    line-height: 16px;
    background: var(--main_white_color);
    border-radius: 30px;
    max-width: 225px;
    color: #C4C4C4;
    border: 0;
}

.map-store {
    font-size: 14px;
    text-align: center;
    color: var(--main_white_color);
    background-color: var(--main_pink_color);
    border: 2px solid var(--main_white_color);
    border-radius: 30px;
    max-width: 174px;
    padding: 9px 28px;
}

.container-impuls {
    display: flex;
    flex-direction: column;
    background-color: var(--main_white_color);
}

.impuls {
    padding: 35px 60px;
    text-align: center;
    border: 1px solid #EFEFEF;
}

.impuls-link {
    max-width: 277px;
    width: var(--max_width_percent_main);
    transition: 0.3s;
}

.impuls-link:hover {
    transform: scale(1.02);
    background-color: var(--main_white_color);
    border: black 1px solid;
}

.footer-container-wrap {
    background-color: var(--main_white_color);
    width: var(--max_width_percent_main);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
}

.footer-container-menu-box {
    padding: 0 20px;
    width: var(--max_width_percent_main);
    display: flex;
    justify-content: center;
}

.footer-menu-container {
    justify-content: space-between;
}

.footer-menu-col {
    padding: 60px 0;
    max-width: 255px;
    width: var(--max_width_percent_main);
}

.menu-title-box {
    width: var(--max_width_percent_main);
    padding-bottom: 30px;
    border-bottom: 1px solid #EFEFEF;
}

.menu-title {
    max-width: 99px;
    color: #000000;
    font-weight: 500;
    font-size: 16px;
    line-height: 140.62%;
}

.menu-topics-box {
    padding-top: 30px;
}

.topic {
    color: #828282;
    font-size: 12px;
    line-height: 28px;
}

.footer-container-middle {
    justify-content: space-between;
    padding: 40px 0;
    gap: 15px;
    background-color: var(--main_white_color);
}

.footer-container-icons {
    width: var(--max_width_percent_main);
    max-width: 240px;
    display: flex;
    justify-content: space-between;
}

.footer-foot-wrap {
    justify-content: space-around;
    width: var(--max_width_percent_main);
    padding: 25px 0;
    background-color: var(--main_grey_color);
}

.footer-foot {
    justify-content: space-between;
}

.copy-txt {
    font-size: 12px;
    line-height: 14px;
    color: #828282;
}

.radius {
    border: 2px solid var(--main_pink_color);
    border-radius: 50%;
    padding: 10px;
}

.line {
    border-top: 1px solid #EFEFEF;
    width: var(--max_width_percent_main);
}

.top-padding {
    padding-top: 80px;
}

